# ProjectX3D

./: .gitignore  Program.cs  ProjectX3D.cs  ProjectX3D.csproj  README.md  app.manifest
Content/: Content.mgcb  JBFont.xnb
Core/: Bootstraper.cs  Camera.cs  Canvas.cs  GameFactory.cs  Scene.cs  Settings.cs
Core/Common/: Extensions.cs  ICanvasComponent.cs  ICanvasDrawableComponent.cs  IGraphicsDeviceProvider.cs  IPositionAdapter.cs
Core/Common/Objects/GameObjects/: Component.cs  GameObject.cs
Core/Components/Canvas/: ArtFont.cs  Button.cs  CanvasHandler.cs  Font.cs  GridLayoutGroup.cs  Slider.cs  TextDrawer.cs  TrueTypeFont.cs  UIImage.cs
Core/Components/GameObject/: BoxCollider2D.cs  DalekModel.cs  Sequence.cs  SpriteRenderer.cs  TexturePlane.cs  Transform.cs  WorldGrid.cs
Core/Services/ContentLoad/: ContentLoadService.cs  IContentLoadService.cs
Core/Services/ContentManagment/: ContentProvider.cs  IContentProvider.cs  ModelTypes.cs  TextureType.cs
Core/Services/DI/: BehaviourInstaller.cs  FactoryIstaller.cs  ModelsInstaller.cs  ServicesInstaller.cs
Core/Services/Input/: IInputService.cs  Keyboard3DHorizontalAndJumpInput.cs  KeyboardHorizontalMoveAndJumpInput.cs  KeyboardHorizontalStepInput.cs  KeyboardVerticalStepInput.cs  KeyboardWSADDirectionInput.cs  KeyboardWSADSmoothInput.cs  KeyboardWSADStepInput.cs
Core/Services/ObjectContainer/: Container.cs
Core/Services/Pools/: PoolService.cs
Core/Systems/CollisionSystem/: CollisionSystem.cs
Core/Systems/GravitySistem/: GravitySystem.cs
Core/Systems/MouseEventSystem/: MouseEventSystem.cs
Game/Features/Behaviour/: CameraMover.cs
Game/Features/Factories/: CameraMoverFactory.cs  CubesFactory.cs  TestTexturePlaneFactory.cs  TitleFactory.cs
(+4 files in other folders)
