<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8</TargetFramework>
    <RollForward>Major</RollForward>
    <AssemblyName>ProjectX3D</AssemblyName>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <MonoGamePlatform>DesktopGl</MonoGamePlatform>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="AssimpNetter" Version="6.0.2" />-->
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <!--<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />-->
    <PackageReference Include="microsoft.data.sqlclient" Version="6.0.1" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="autofac" Version="8.1.1" />
  </ItemGroup>
  <!--<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>-->
</Project>